Application web/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Zone de gauche pour les entrées utilisateur -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Agriculteur" Foreground="White" FontSize="24"/>
            <Label Content="Nom plante :" Foreground="White" FontSize="16" Background="#FF111111"/>
            <TextBox x:Name="planteTextBox" Margin="0,5"/>
            <Label Content="Stade :" Foreground="White" FontSize="16" Background="#FF100F0F"/>
            <TextBox x:Name="stadeTextBox" Margin="0,5"/>
            <Label Content="Code postal :" Foreground="White" FontSize="16" Background="#FF171717"/>
            <TextBox x:Name="codepostale" Margin="0,5"/>
            <Label Content="Surface mm² :" Foreground="White" FontSize="16" Background="#FF111111"/>
            <TextBox x:Name="surfacemm2" Margin="0,5"/>
            <Button x:Name="recherche" Content="Rechercher" Margin="0,10" Click="Button_Click"/>
        </StackPanel>

        <!-- Séparateur -->
        <Rectangle Grid.Column="1" Fill="Black" Width="2" Margin="2,0"/>

        <StackPanel Grid.Column="2" Margin="10">
            
            <Label Content="Information KC :" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="kcTextBlock" Text="TextBlock" Margin="0,5"/>
            <Label Content="Information réserve d'eau:" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="reservedeau" Text="TextBlock" Margin="0,5"/>
            <Label Content="Nom plante KC :" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="plante" Text="TextBlock" Margin="0,5"/>
            <Label Content="Nombre de jour restant :" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="resultTextBlock" Text="TextBlock" Margin="0,5"/>
        </StackPanel>

        <TextBlock x:Name="errorTextBlock" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Red" Visibility="Collapsed" Margin="10"/>
    </Grid>
</Window>
